tibco-workspace/Sample.module/Schemas/Employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Employee" xmlns:tns="http://www.example.org/Employee" elementFormDefault="qualified">

  <xsd:element name="Employee">
	<xsd:complexType>
      <xsd:sequence>
      	<xsd:element maxOccurs="1" minOccurs="0" name="id" type="xsd:integer" />
      	<xsd:element maxOccurs="1" minOccurs="0" name="full_name" type="xsd:string" />
        <xsd:element maxOccurs="1" minOccurs="0" name="trainee" type="xsd:boolean" />
        <xsd:element maxOccurs="1" minOccurs="0" name="DOJ" type="xsd:date" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Employees">
	<xsd:complexType>
      <xsd:sequence>
      	<xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:Employee" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>  
  
</xsd:schema>
